<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <title>Core Web Vitals - After</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      name="description"
      content="This is an example of a
meta description. This will often show up in search results."
    />
    <meta name="robots" content="index, follow" />

    <link rel="stylesheet" type="text/css" href="css/styles-after.css" />
  </head>

  <div class="ad-banner">Lorem Ipsum</div>
  <div id="cookieBanner" class="cookie-banner">
    <h2>Lorem Ipsum</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ac luctus
      libero, non dictum nisl. Sed tincidunt nulla quis luctus vehicula.
    </p>
    <button type="button" class="btn btn-lg btn-outline-dark cookie-action">
      dictum
    </button>
    <button type="button" class="btn btn-lg btn-dark cookie-action">
      tincidunt
    </button>
  </div>

  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a
          class="navbar-brand"
          href="https://drydenwilliams.github.io/core-web-vitals/"
          >Navbar</a
        >

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a
                class="nav-link"
                href="https://drydenwilliams.github.io/core-web-vitals/index-before.html"
                >Before website</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="https://drydenwilliams.github.io/core-web-vitals/index-after.html"
                >After website</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <section class="video-wrapper">
    <div class="container">
      <div class="section-text">
        <h1 class="hero-text">Lorem ipsum dolor sit amet</h1>
        <p class="hero-description">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ac
          luctus libero, non dictum nisl. Sed tincidunt nulla quis luctus
          vehicula.
        </p>
        <i class="bi bi-arrow-down-circle"></i>
      </div>

      <div class="bg-color"></div>

      <div class="Section-module--backgroundVideo">
        <div class="Section-module--video">
          <div class="Video-module--wrapper">
            <video
              width="1000"
              height="100vh"
              id="video"
              autoplay
              muted
              loop
              playsinline
              preload
            >
              <source src="./videoplayback-720-HD-720p.webm" type="video/mp4" />
            </video>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <div class="row gx-5 gy-5 mt-5">
        <div class="col-md-5 px-4">
          <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
          <p>
            Etiam varius vel nisi eu posuere. Donec ut erat nunc. Nam auctor
            vitae odio vel varius. Quisque sed pharetra diam. Suspendisse
            dapibus porta urna, id pulvinar turpis laoreet quis.
          </p>
          <p>
            Donec consequat vel risus et vestibulum. Nullam id est ornare,
            faucibus sem id, posuere augue. Donec placerat porta sem, lobortis
            fringilla lorem ullamcorper nec.
          </p>
        </div>
        <div class="col-md-7">
          <figure class="hover-zoom">
            <picture class="hover-zoom">
              <source
                type="image/avif"
                data-srcset="
                  images/avif-resized-1600x900/aj-robbie-BuQ1RZckYW4-unsplash.avif 1600w,
                  images/avif-resized-800x500/aj-robbie-BuQ1RZckYW4-unsplash.avif   800w
                "
              />
              <source
                type="image/webp"
                data-srcset="
                  images/webp-resized-1600x900/aj-robbie-BuQ1RZckYW4-unsplash.webp 1600w,
                  images/webp-resized-800x500/aj-robbie-BuQ1RZckYW4-unsplash.webp   800w
                "
              />
              <img
                loading="lazy"
                alt="going on safari in the maasai mara"
                class="lazyload"
                data-src="images/jpg/aj-robbie-BuQ1RZckYW4-unsplash.jpg"
                width="800"
                height="500"
              />
            </picture>
          </figure>
        </div>
      </div>
      <div class="row gx-5 gy-5 mt-5 flex-row-reverse">
        <div class="col-md-5 px-4">
          <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
          <p>
            Etiam varius vel nisi eu posuere. Donec ut erat nunc. Nam auctor
            vitae odio vel varius. Quisque sed pharetra diam. Suspendisse
            dapibus porta urna, id pulvinar turpis laoreet quis.
          </p>
          <p>
            Donec consequat vel risus et vestibulum. Nullam id est ornare,
            faucibus sem id, posuere augue. Donec placerat porta sem, lobortis
            fringilla lorem ullamcorper nec.
          </p>
          <button type="button" class="btn btn-lg btn-outline-dark">
            Dark
          </button>
        </div>
        <div class="col-md-7">
          <figure class="hover-zoom">
            <picture class="hover-zoom">
              <source
                type="image/avif"
                data-srcset="
                  images/avif-resized-1600x900/cedric-dhaenens-CYQSLIAuzzU-unsplash.avif 1600w,
                  images/avif-resized-800x500/cedric-dhaenens-CYQSLIAuzzU-unsplash.avif   800w
                "
              />
              <source
                type="image/webp"
                data-srcset="
                  images/webp-resized-1600x900/cedric-dhaenens-CYQSLIAuzzU-unsplash.webp 1600w,
                  images/webp-resized-800x500/cedric-dhaenens-CYQSLIAuzzU-unsplash.webp   800w
                "
              />
              <img
                loading="lazy"
                alt="going on safari in the maasai mara"
                class="lazyload"
                data-src="images/jpg/cedric-dhaenens-CYQSLIAuzzU-unsplash.jpg"
                width="800"
                height="500"
              />
            </picture>
          </figure>
        </div>
      </div>
      <div class="row gx-5 mt-5 gy-5">
        <div class="col-md-5 px-4">
          <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
          <p>
            Etiam varius vel nisi eu posuere. Donec ut erat nunc. Nam auctor
            vitae odio vel varius. Quisque sed pharetra diam. Suspendisse
            dapibus porta urna, id pulvinar turpis laoreet quis.
          </p>
          <p>
            Donec consequat vel risus et vestibulum. Nullam id est ornare,
            faucibus sem id, posuere augue. Donec placerat porta sem, lobortis
            fringilla lorem ullamcorper nec.
          </p>
        </div>
        <div class="col-md-7">
          <figure class="hover-zoom">
            <picture class="hover-zoom">
              <source
                type="image/avif"
                data-srcset="
                  images/avif-resized-1600x900/harshil-gudka-aKcVSSDotgo-unsplash.avif 1600w,
                  images/avif-resized-800x500/harshil-gudka-aKcVSSDotgo-unsplash.avif   800w
                "
              />
              <source
                type="image/webp"
                data-srcset="
                  images/webp-resized-1600x900/harshil-gudka-aKcVSSDotgo-unsplash.webp 1600w,
                  images/webp-resized-800x500/harshil-gudka-aKcVSSDotgo-unsplash.webp   800w
                "
              />
              <img
                loading="lazy"
                alt="going on safari in the maasai mara"
                class="lazyload"
                data-src="images/jpg/harshil-gudka-aKcVSSDotgo-unsplash.jpg"
                width="800"
                height="500"
              />
            </picture>
          </figure>
        </div>
      </div>
      <div class="row gx-5 mt-5 gy-5 flex-row-reverse">
        <div class="col-md-5 px-4">
          <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
          <p>
            Etiam varius vel nisi eu posuere. Donec ut erat nunc. Nam auctor
            vitae odio vel varius. Quisque sed pharetra diam. Suspendisse
            dapibus porta urna, id pulvinar turpis laoreet quis.
          </p>
          <p>
            Donec consequat vel risus et vestibulum. Nullam id est ornare,
            faucibus sem id, posuere augue. Donec placerat porta sem, lobortis
            fringilla lorem ullamcorper nec.
          </p>
          <button type="button" class="btn btn-lg btn-outline-dark">
            Dark
          </button>
        </div>
        <div class="col-md-7">
          <figure class="hover-zoom">
            <picture class="hover-zoom">
              <source
                type="image/avif"
                data-srcset="
                  images/avif-resized-1600x900/hu-chen-0LwfbRtQ-ac-unsplash.avif 1600w,
                  images/avif-resized-800x500/hu-chen-0LwfbRtQ-ac-unsplash.avif   800w
                "
              />
              <source
                type="image/webp"
                data-srcset="
                  images/webp-resized-1600x900/hu-chen-0LwfbRtQ-ac-unsplash.webp 1600w,
                  images/webp-resized-800x500/hu-chen-0LwfbRtQ-ac-unsplash.webp   800w
                "
              />
              <img
                loading="lazy"
                alt="going on safari in the maasai mara"
                class="lazyload"
                data-src="images/jpg/hu-chen-0LwfbRtQ-ac-unsplash.jpg"
                width="800"
                height="500"
              />
            </picture>
          </figure>
        </div>
      </div>
    </div>
  </section>

  <section class="carousel-section">
    <div class="container">
      <div class="glider-contain">
        <div class="glider">
          <div class="glider__slide">
            <figure class="hover-zoom">
              <picture class="hover-zoom">
                <source
                  type="image/avif"
                  data-srcset="
                    images/avif-resized-1600x900/pexels-public-domain-pictures-41178.avif 1600w,
                    images/avif-resized-800x500/pexels-public-domain-pictures-41178.avif   800w
                  "
                />
                <source
                  type="image/webp"
                  data-srcset="
                    images/webp-resized-1600x900/pexels-public-domain-pictures-41178.webp 1600w,
                    images/webp-resized-800x500/pexels-public-domain-pictures-41178.webp   800w
                  "
                />
                <img
                  class="lazyload"
                  data-src="images/jpg/pexels-public-domain-pictures-41178.jpg"
                  loading="lazy"
                  alt="Going on safari in the Maasai Mara, Kenya"
                  width="800"
                  height="500"
                />
              </picture>
            </figure>
            <div class="carousel-caption d-none d-md-block">
              <h5>Excepteur sint occaecat</h5>
              <p>
                Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                cupidatat non proident.
              </p>
            </div>
          </div>
          <div class="glider__slide">
            <figure class="hover-zoom">
              <picture class="hover-zoom">
                <source
                  type="image/avif"
                  data-srcset="
                    images/avif-resized-1600x900/redcharlie-redcharlie1-nf7W_hn6DKQ-unsplash.avif 1600w,
                    images/avif-resized-800x500/redcharlie-redcharlie1-nf7W_hn6DKQ-unsplash.avif   800w
                  "
                />
                <source
                  type="image/webp"
                  data-srcset="
                    images/webp-resized-1600x900/redcharlie-redcharlie1-nf7W_hn6DKQ-unsplash.webp 1600w,
                    images/webp-resized-800x500/redcharlie-redcharlie1-nf7W_hn6DKQ-unsplash.webp   800w
                  "
                />
                <img
                  loading="lazy"
                  alt="going on safari in the maasai mara"
                  class="lazyload"
                  data-src="images/jpg/redcharlie-redcharlie1-nf7W_hn6DKQ-unsplash.jpg"
                  width="800"
                  height="500"
                />
              </picture>
            </figure>
            <div class="carousel-caption d-none d-md-block">
              <h5>Excepteur sint occaecat</h5>
              <p>
                Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                cupidatat non proident.
              </p>
            </div>
          </div>
          <div class="glider__slide">
            <figure class="hover-zoom">
              <picture class="hover-zoom">
                <source
                  type="image/avif"
                  data-srcset="
                    images/avif-resized-1600x900/pexels-pixabay-278889.avif 1600w,
                    images/avif-resized-800x500/pexels-pixabay-278889.avif   800w
                  "
                />
                <source
                  type="image/webp"
                  data-srcset="
                    images/webp-resized-1600x900/pexels-pixabay-278889.webp 1600w,
                    images/webp-resized-800x500/pexels-pixabay-278889.webp   800w
                  "
                />
                <img
                  loading="lazy"
                  alt="going on safari in the maasai mara"
                  class="lazyload"
                  data-src="images/jpg/pexels-pixabay-278889.jpg"
                  width="800"
                  height="500"
                />
              </picture>
            </figure>

            <div class="carousel-caption d-none d-md-block">
              <h5>Excepteur sint occaecat</h5>
              <p>
                Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                cupidatat non proident.
              </p>
            </div>
          </div>
        </div>
        <button class="glider-prev">&laquo;</button>
        <button class="glider-next">&raquo;</button>
        <div id="dots"></div>
      </div>
    </div>
  </section>

  <section class="mt-5">
    <div class="container">
      <div class="row mt-5">
        <div class="col-md-5">
          <h2>
            Pellentesque habitant morbi tristique senectus et netus et malesuada
            fames ac turpis egestas.
          </h2>
        </div>
        <div class="col-md-7">
          <p>
            Ut consequat sem magna, vitae imperdiet massa aliquet vitae. Nullam
            facilisis odio massa. Aliquam nec feugiat felis. Quisque sit amet
            arcu congue, imperdiet leo ut, volutpat tortor.
          </p>
        </div>
      </div>

      <div class="row mt-5">
        <div class="col-md-4">
          <div>
            <figure class="hover-zoom">
              <picture class="hover-zoom">
                <source
                  type="image/avif"
                  data-srcset="
                    images/avif-resized-1600x900/robin-stuart-B_Asz7tHO6g-unsplash.avif 1600w,
                    images/avif-resized-800x500/robin-stuart-B_Asz7tHO6g-unsplash.avif   800w
                  "
                />
                <source
                  type="image/webp"
                  data-srcset="
                    images/webp-resized-1600x900/robin-stuart-B_Asz7tHO6g-unsplash.webp 1600w,
                    images/webp-resized-800x500/robin-stuart-B_Asz7tHO6g-unsplash.webp   800w
                  "
                />
                <img
                  loading="lazy"
                  alt="going on safari in the maasai mara"
                  class="lazyload"
                  data-src="images/jpg/robin-stuart-B_Asz7tHO6g-unsplash.jpg"
                  width="800"
                  height="500"
                />
              </picture>
            </figure>
            <h3>
              Dedicated to conserve a landscape where people and wildlife
              flourish, side by side
            </h3>
          </div>
        </div>
        <div class="col-md-4">
          <div>
            <figure class="hover-zoom">
              <picture class="hover-zoom">
                <source
                  type="image/avif"
                  data-srcset="
                    images/avif-resized-1600x900/ron-dauphin-k-8-eX4Y3no-unsplash.avif 1600w,
                    images/avif-resized-800x500/ron-dauphin-k-8-eX4Y3no-unsplash.avif   800w
                  "
                />
                <source
                  type="image/webp"
                  data-srcset="
                    images/webp-resized-1600x900/ron-dauphin-k-8-eX4Y3no-unsplash.webp 1600w,
                    images/webp-resized-800x500/ron-dauphin-k-8-eX4Y3no-unsplash.webp   800w
                  "
                />
                <img
                  loading="lazy"
                  alt="going on safari in the maasai mara"
                  class="lazyload"
                  data-src="images/jpg/ron-dauphin-k-8-eX4Y3no-unsplash.jpg"
                  width="800"
                  height="500"
                />
              </picture>
            </figure>
            <h3>
              Dedicated to conserve a landscape where people and wildlife
              flourish, side by side
            </h3>
          </div>
        </div>
        <div class="col-md-4">
          <div>
            <figure class="hover-zoom">
              <picture class="hover-zoom">
                <source
                  type="image/avif"
                  data-srcset="
                    images/avif-resized-1600x900/sutirta-budiman-kjOBqwMUnWw-unsplash.avif 1600w,
                    images/avif-resized-800x500/sutirta-budiman-kjOBqwMUnWw-unsplash.avif   800w
                  "
                />
                <source
                  type="image/webp"
                  data-srcset="
                    images/webp-resized-1600x900/sutirta-budiman-kjOBqwMUnWw-unsplash.webp 1600w,
                    images/webp-resized-800x500/sutirta-budiman-kjOBqwMUnWw-unsplash.webp   800w
                  "
                />
                <img
                  loading="lazy"
                  alt="going on safari in the maasai mara"
                  class="lazyload"
                  data-src="images/jpg/sutirta-budiman-kjOBqwMUnWw-unsplash.jpg"
                  width="800"
                  height="500"
                />
              </picture>
            </figure>
            <h3>
              Dedicated to conserve a landscape where people and wildlife
              flourish, side by side
            </h3>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="cta mt-5">
    <div
      class="container py-4 py-md-5 px-4 px-md-3 text-body-secondary text-center"
    >
      <h2 class="text-light">
        Dedicated to conserve a landscape where people and wildlife flourish,
        side by side
      </h2>
      <p class="text-light">
        Ut consequat sem magna, vitae imperdiet massa aliquet vitae. Nullam
        facilisis odio massa. Aliquam nec feugiat felis. Quisque sit amet arcu
        congue, imperdiet leo ut, volutpat tortor.
      </p>
      <button type="button" class="btn btn-outline-light btn-lg">Light</button>
    </div>
  </section>

  <section class="mt-5 mb-5">
    <div class="container text-center">
      <!-- Stack the columns on mobile by making one full-width and the other half-width -->

      <!-- Columns start at 50% wide on mobile and bump up to 33.3% wide on desktop -->
      <div class="row g-5">
        <div class="col-md-8">
          <figure class="hover-zoom">
            <picture class="hover-zoom">
              <source
                type="image/avif"
                data-srcset="
                  images/avif-resized-1600x900/redcharlie-redcharlie1-nf7W_hn6DKQ-unsplash.avif 1600w,
                  images/avif-resized-800x500/redcharlie-redcharlie1-nf7W_hn6DKQ-unsplash.avif   800w
                "
              />
              <source
                type="image/webp"
                data-srcset="
                  images/webp-resized-1600x900/redcharlie-redcharlie1-nf7W_hn6DKQ-unsplash.webp 1600w,
                  images/webp-resized-800x500/redcharlie-redcharlie1-nf7W_hn6DKQ-unsplash.webp   800w
                "
              />
              <img
                loading="lazy"
                alt="going on safari in the maasai mara"
                class="lazyload"
                data-src="images/jpg/redcharlie-redcharlie1-nf7W_hn6DKQ-unsplash.jpg"
                width="800"
                height="500"
              />
            </picture>
          </figure>
        </div>
        <div class="col-6 col-md-4">
          <figure class="hover-zoom">
            <picture class="hover-zoom">
              <source
                type="image/avif"
                data-srcset="
                  images/avif-resized-1600x900/geran-de-klerk-wYy3rvvgjAU-unsplash.avif 1600w,
                  images/avif-resized-800x500/geran-de-klerk-wYy3rvvgjAU-unsplash.avif   800w
                "
              />
              <source
                type="image/webp"
                data-srcset="
                  images/webp-resized-1600x900/geran-de-klerk-wYy3rvvgjAU-unsplash.webp 1600w,
                  images/webp-resized-800x500/geran-de-klerk-wYy3rvvgjAU-unsplash.webp   800w
                "
              />
              <img
                loading="lazy"
                alt="going on safari in the maasai mara"
                class="lazyload"
                data-src="images/jpg/geran-de-klerk-wYy3rvvgjAU-unsplash.jpg"
                width="800"
                height="500"
              />
            </picture>
          </figure>
        </div>
        <div class="col-6 col-md-4">
          <figure class="hover-zoom">
            <picture class="hover-zoom">
              <source
                type="image/avif"
                data-srcset="
                  images/avif-resized-1600x900/geran-de-klerk-wYy3rvvgjAU-unsplash.avif 1600w,
                  images/avif-resized-800x500/geran-de-klerk-wYy3rvvgjAU-unsplash.avif   800w
                "
              />
              <source
                type="image/webp"
                data-srcset="
                  images/webp-resized-1600x900/geran-de-klerk-wYy3rvvgjAU-unsplash.webp 1600w,
                  images/webp-resized-800x500/geran-de-klerk-wYy3rvvgjAU-unsplash.webp   800w
                "
              />
              <img
                loading="lazy"
                alt="going on safari in the maasai mara"
                class="lazyload"
                data-src="images/jpg/geran-de-klerk-wYy3rvvgjAU-unsplash.jpg"
                width="800"
                height="500"
              />
            </picture>
          </figure>
        </div>
        <div class="col-6 col-md-4">
          <figure class="hover-zoom">
            <picture class="hover-zoom">
              <source
                type="image/avif"
                data-srcset="
                  images/avif-resized-1600x900/pexels-pixabay-38280.avif 1600w,
                  images/avif-resized-800x500/pexels-pixabay-38280.avif   800w
                "
              />
              <source
                type="image/webp"
                data-srcset="
                  images/webp-resized-1600x900/pexels-pixabay-38280.webp 1600w,
                  images/webp-resized-800x500/pexels-pixabay-38280.webp   800w
                "
              />
              <img
                loading="lazy"
                alt="going on safari in the maasai mara"
                class="lazyload"
                data-src="images/jpg/pexels-pixabay-38280.jpg"
                width="800"
                height="500"
              />
            </picture>
          </figure>
        </div>
        <div class="col-6 col-md-4">
          <figure class="hover-zoom">
            <picture class="hover-zoom">
              <source
                type="image/avif"
                data-srcset="
                  images/avif-resized-1600x900/matthew-spiteri-WfZ4WCuNtlg-unsplash.avif 1600w,
                  images/avif-resized-800x500/matthew-spiteri-WfZ4WCuNtlg-unsplash.avif   800w
                "
              />
              <source
                type="image/webp"
                data-srcset="
                  images/webp-resized-1600x900/matthew-spiteri-WfZ4WCuNtlg-unsplash.webp 1600w,
                  images/webp-resized-800x500/matthew-spiteri-WfZ4WCuNtlg-unsplash.webp   800w
                "
              />
              <img
                loading="lazy"
                alt="going on safari in the maasai mara"
                class="lazyload"
                data-src="images/jpg/matthew-spiteri-WfZ4WCuNtlg-unsplash.jpg"
                width="800"
                height="500"
              />
            </picture>
          </figure>
        </div>
        <div class="col-6">
          <figure class="hover-zoom">
            <picture class="hover-zoom">
              <source
                type="image/avif"
                data-srcset="
                  images/avif-resized-1600x900/cedric-dhaenens-CYQSLIAuzzU-unsplash.avif 1600w,
                  images/avif-resized-800x500/cedric-dhaenens-CYQSLIAuzzU-unsplash.avif   800w
                "
              />
              <source
                type="image/webp"
                data-srcset="
                  images/webp-resized-1600x900/cedric-dhaenens-CYQSLIAuzzU-unsplash.webp 1600w,
                  images/webp-resized-800x500/cedric-dhaenens-CYQSLIAuzzU-unsplash.webp   800w
                "
              />
              <img
                loading="lazy"
                alt="going on safari in the maasai mara"
                class="lazyload"
                data-src="images/jpg/cedric-dhaenens-CYQSLIAuzzU-unsplash.jpg"
                width="800"
                height="500"
              />
            </picture>
          </figure>
        </div>
        <div class="col-6">
          <figure class="hover-zoom">
            <picture class="hover-zoom">
              <source
                type="image/avif"
                data-srcset="
                  images/avif-resized-1600x900/pexels-pixabay-278889.avif 1600w,
                  images/avif-resized-800x500/pexels-pixabay-278889.avif   800w
                "
              />
              <source
                type="image/webp"
                data-srcset="
                  images/webp-resized-1600x900/pexels-pixabay-278889.webp 1600w,
                  images/webp-resized-800x500/pexels-pixabay-278889.webp   800w
                "
              />
              <img
                loading="lazy"
                alt="going on safari in the maasai mara"
                class="lazyload"
                data-src="images/jpg/pexels-pixabay-278889.jpg"
                width="800"
                height="500"
              />
            </picture>
          </figure>
        </div>
      </div>
    </div>
  </section>

  <footer class="bd-footer py-4 py-md-5 mt-5 bg-body-tertiary">
    <div class="container py-4 py-md-5 px-4 px-md-3 text-body-secondary">
      <div class="row">
        <div class="col-lg-3 mb-3">
          <a
            class="d-inline-flex align-items-center mb-2 text-body-secondary text-decoration-none"
            href="/"
            aria-label="Bootstrap"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="40"
              height="32"
              class="d-block me-2"
              viewBox="0 0 118 94"
              role="img"
            >
              <title>Bootstrap</title>
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M24.509 0c-6.733 0-11.715 5.893-11.492 12.284.214 6.14-.064 14.092-2.066 20.577C8.943 39.365 5.547 43.485 0 44.014v5.972c5.547.529 8.943 4.649 10.951 11.153 2.002 6.485 2.28 14.437 2.066 20.577C12.794 88.106 17.776 94 24.51 94H93.5c6.733 0 11.714-5.893 11.491-12.284-.214-6.14.064-14.092 2.066-20.577 2.009-6.504 5.396-10.624 10.943-11.153v-5.972c-5.547-.529-8.934-4.649-10.943-11.153-2.002-6.484-2.28-14.437-2.066-20.577C105.214 5.894 100.233 0 93.5 0H24.508zM80 57.863C80 66.663 73.436 72 62.543 72H44a2 2 0 01-2-2V24a2 2 0 012-2h18.437c9.083 0 15.044 4.92 15.044 12.474 0 5.302-4.01 10.049-9.119 10.88v.277C75.317 46.394 80 51.21 80 57.863zM60.521 28.34H49.948v14.934h8.905c6.884 0 10.68-2.772 10.68-7.727 0-4.643-3.264-7.207-9.012-7.207zM49.948 49.2v16.458H60.91c7.167 0 10.964-2.876 10.964-8.281 0-5.406-3.903-8.178-11.425-8.178H49.948z"
                fill="currentColor"
              ></path>
            </svg>
            <span class="fs-5">Lorem Ipsum</span>
          </a>
          <ul class="list-unstyled small">
            <li class="mb-2">
              Ut consequat sem magna, vitae imperdiet massa aliquet vitae.
            </li>
            <li class="mb-2">
              Made loving by the
              <a
                href="https://ecoping.earth/"
                target="_blank"
                rel="license noopener"
                >EcoPing.earth</a
              >
              crew for a demonstration of a <strong>bad</strong> website.
            </li>
          </ul>
        </div>
        <div class="col-6 col-lg-2 offset-lg-1 mb-3">
          <h5>Links</h5>
          <ul class="list-unstyled">
            <li class="mb-2"><a href="/">Lorem</a></li>
            <li class="mb-2"><a href="/">Ipsum</a></li>
            <li class="mb-2"><a href="/">Ipsum</a></li>
            <li class="mb-2"><a href="/">Ipsum</a></li>
          </ul>
        </div>
        <div class="col-6 col-lg-2 mb-3">
          <h5>Guides</h5>
          <ul class="list-unstyled">
            <li class="mb-2"><a href="/">Lorem</a></li>
            <li class="mb-2"><a href="/">Ipsum</a></li>
            <li class="mb-2"><a href="/">Ipsum</a></li>
          </ul>
        </div>
        <div class="col-6 col-lg-2 mb-3">
          <h5>Projects</h5>
          <ul class="list-unstyled">
            <li class="mb-2"><a href="/">Lorem</a></li>
            <li class="mb-2"><a href="/">Ipsum</a></li>
          </ul>
        </div>
        <div class="col-6 col-lg-2 mb-3">
          <h5>Community</h5>
          <ul class="list-unstyled">
            <li class="mb-2"><a href="/">Lorem</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
</html>

<script
  defer
  src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.1.2/lazysizes.min.js"
></script>

<script defer src="https://plausible.io/js/script.js"></script>

<script defer src="js/glider.min.js"></script>

<script>
  window.addEventListener("load", function () {
    const gliderStyles = document.createElement("link");
    gliderStyles.setAttribute("rel", "stylesheet");
    gliderStyles.setAttribute("type", "text/css");
    gliderStyles.setAttribute("defer", "true");
    gliderStyles.setAttribute("fetchpriority", "low");
    gliderStyles.setAttribute("href", "css/glider.min.css");

    document.body.appendChild(gliderStyles);

    document
      .querySelector(".glider")
      .addEventListener("glider-slide-visible", function (event) {
        var glider = Glider(this);
        console.log("Slide Visible %s", event.detail.slide);
      });
    document
      .querySelector(".glider")
      .addEventListener("glider-slide-hidden", function (event) {
        console.log("Slide Hidden %s", event.detail.slide);
      });
    document
      .querySelector(".glider")
      .addEventListener("glider-refresh", function (event) {
        console.log("Refresh");
      });
    document
      .querySelector(".glider")
      .addEventListener("glider-loaded", function (event) {
        console.log("Loaded");
      });

    window._ = new Glider(document.querySelector(".glider"), {
      slidesToShow: 1, //'auto',
      slidesToScroll: 1,
      itemWidth: 150,
      draggable: true,
      scrollLock: false,
      dots: "#dots",
      rewind: true,
      arrows: {
        prev: ".glider-prev",
        next: ".glider-next",
      },
    });
  });
</script>
